<html>
<head>

<style>
body{
font-family: Verdana,Arial,sans-serif;
font-size: 13px;
color: #3A4644;
 text-align: center;  


background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.container {
	position: relative;
	margin: 5 auto;
	width: 820px;

-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;

-webkit-box-shadow: 4px 4px 18px rgba(50, 50, 50, 1);
-moz-box-shadow:    4px 4px 18px rgba(50, 50, 50, 1);
box-shadow:         4px 4px 18px rgba(50, 50, 50, 1);
}

.main {
	padding: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
		
	background: #fffad3;
	 text-align: left;  
}

h1 {
background: rgb(63,76,107);
margin: 0;
padding: 15px 0;
font-size: 33px;

color: white;

-webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}

.number {
background: #3F4C6B;

color: white;
font-weight: bold;
border-radius: 5px;
padding: 5px 10px;
margin: 0 11px 0 -47px;
font-size: 16px;
text-decoration: none;
position: absolute;
}

p {
font-weight: bold;
border-bottom: 1px dotted #333;
margin-left: 50px;
padding-bottom: 15px;
width: 555px;
}

img {
display: block;
box-shadow: 1px 1px 2px 2px rgba(00, 00, 00, 0.2);
margin: 5px 0;
}

.wcd-link {
background: #DD3333;

color: white;
font-weight: bold;
border-radius: 10px;
padding: 5px 10px;
font-size: 15px;
text-decoration:none;
}

.extraInfo {
position: absolute;
top: 117px;
right: 15px;
width: 160px;
padding: 7px 7px 30px 7px;

background: rgb(238,238,238); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */

border-radius: 5px;
box-shadow: 1px 1px 2px 2px rgba(00, 00, 00, 0.2);

}




</style>


<body>

<div class="container">
<h1>WebColorsDetector</h1>
<div class="main">
<h2>Installation and use</h2>
<p><span class="number">1</span> Drag the following link into your bookmarks bar: <a href="javascript:(function(){ if(typeof wcd!='undefined'){ wcd.reload(); }else{ var n=document.createElement('script');n.setAttribute('language','JavaScript'); n.setAttribute('src','https://raw.github.com/dixkom/webcolorsdetector/master/webcolorsdetector.js'); document.body.appendChild(n); } } )(); void 0;" 
class="wcd-link">WCD</a>
<img src="step1.png"/>
</p>


<p><span class="number">2</span> Open another web page.
<img src="step2.png"/>
</p>


<p><span class="number">3</span> Click the bookmarklet.
<img src="step3.png"/>
</p>


<p><span class="number">4</span> The Webcolordetector opens a dialog displaying all colors used on the page
<img src="step4.png"/></p>


<div class="extraInfo"><b>WCD</b> is a web-tool that helps you to optimize use of colors on your website.<br/><br/>
 It is an open source tool, available to everyone <b>free</b> of charge.<br/><br/>
 <b>WCD</b> is easy to use, so you don't have to be a professional programmer to get started. The program is provided with graphic user interface.<br/><br/>
<a href="https://github.com/dixkom/webcolorsdetector" target="blank" class="number" style="margin: 0">GitHub</a></div>
</div>
</div>

</body>


</html>
